multi-clusters {
  resources = [
    "hive-site.xml", "udw-meta.xml", "atlas-meta.xml",
    "tempdb-meta.xml", "scheduling.xml", "logback.xml",
    "pingo_audit.proto", "b2log.conf"
  ]
  resources2 = [a, b]
  iscluster = false
  standalone {
    clusters = [ps1, ps2]
    ps {
      resources = ${multi-clusters.resources} ["core-site.xml"]
      spark.master = "http://szwg-hadoop-l00048.szwg01.baidu.com:8080/"
      spark.cores.max = 100
      spark.executor.memory = 10g
      spark.driver.cores =  4
      spark.driver.memory = 4g
      driver.gc.newsize = 1.5g
      executor.gc.newsize = 1.5g
    }
  }

  yarn {
    clusters = ["normandy"]
    normandy {
      resources = ${multi-clusters.resources} ["core-site.xml", "yarn-site.xml"]
      spark.ui.port = 8088
      spark.yarn.stage.dir = "/app/dc/spark/zhengpeng"
    }
  }
}