master {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      serialize-creators = off
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 8087
        maximum-frame-size = 10097152
        send-buffer-size = 134217728
        receive-buffer-size = 134217728
        akka.remote.log-sent-messages = true
        akka.remote.log-receive-messages = true
      }
      transport-failure-detector {
        acceptable-heartbeat-pause = 120 s
      }
    }
  }
}

worker {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      serialize-creators = off
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = ""
        port = 0
        maximum-frame-size = 10097152
        send-buffer-size = 134217728
        receive-buffer-size = 134217728
        akka.remote.log-sent-messages = true
        akka.remote.log-receive-messages = true
      }
      transport-failure-detector {
        acceptable-heartbeat-pause = 120 s
      }
    }
  }
}